# international-web-store

./: docker-compose.yml  pom.xml
compositor-api/: pom.xml
compositor-api/src/main/java/ru/sbt/store/compositor/api/: CompositorApiApplication.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/client/: CoreClient.java  ReadApiClient.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/configuration/: SwaggerConfig.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/controller/: ProductController.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/entities/: PriceInCurrency.java  ProductWithCurrency.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/exceptions/handlers/: CompositorExceptionHandler.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/exceptions/responses/: CompositorErrorResponse.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/service/: ProductWithCurrencyService.java
compositor-api/src/main/java/ru/sbt/store/compositor/api/service/impl/: ProductWithCurrencyServiceImpl.java
compositor-api/src/main/resources/: application.yml  log4j2.xml
core/: pom.xml
core/src/main/java/ru/sbt/store/core/: InternationalOnlineStoreApplication.java  online-store-requests.http
core/src/main/java/ru/sbt/store/core/configuration/: DtoConfiguration.java  SwaggerConfig.java
core/src/main/java/ru/sbt/store/core/controller/: ClientController.java  CurrencyController.java  LanguageController.java  OrderController.java  ParameterTypeController.java  ProductController.java
core/src/main/java/ru/sbt/store/core/converters/: ClientConversionService.java  CurrencyConversionService.java  DtoConversionService.java  InfoConversionService.java  LanguageConversionService.java  OrderConversionService.java  OrderItemConversionService.java  ParameterConversionService.java  ParameterTypeConversionService.java  PaymentConversionService.java  ProductConversionService.java  ShipmentConversionService.java
core/src/main/java/ru/sbt/store/core/converters/impl/: ClientConversionServiceImpl.java  CurrencyConversionServiceImpl.java  InfoConversionServiceImpl.java  LanguageConversionServiceImpl.java  OrderConversionServiceImpl.java  OrderItemConversionServiceImpl.java  ParameterConversionServiceImpl.java  ParameterTypeConversionServiceImpl.java  PaymentConversionServiceImpl.java  ProductConversionServiceImpl.java  ShipmentConversionServiceImpl.java
core/src/main/java/ru/sbt/store/core/dto/: ClientDto.java  CreateOrderDto.java  CreateOrderItemDto.java  CurrencyDto.java  InfoDto.java  LanguageDto.java  OrderDto.java  OrderItemDto.java  ParameterDto.java  ParameterTypeDto.java  PaymentDto.java  ProductDto.java  ShipmentDto.java
core/src/main/java/ru/sbt/store/core/entities/: BaseEntity.java  Client.java  Currency.java  Info.java  Language.java  Order.java  OrderItem.java  Parameter.java  ParameterType.java  Payment.java  Product.java  Shipment.java
core/src/main/java/ru/sbt/store/core/exceptions/: ApiErrorResponse.java  ApiExceptionHandler.java  EntityAlreadyExistsException.java  EntityNotExistsException.java  FailedUpdateException.java  OnlineStoreException.java  UniquePhoneException.java
core/src/main/java/ru/sbt/store/core/metamodels/: Info_.java
core/src/main/java/ru/sbt/store/core/repositories/: ClientRepository.java  CurrencyRepository.java  InfoRepository.java  LanguageRepository.java  OrderItemRepository.java  OrderRepository.java  ParameterRepository.java  ParameterTypeRepository.java  PaymentRepository.java  ProductRepository.java  ShipmentRepository.java
core/src/main/java/ru/sbt/store/core/services/: ClientService.java  CommonCRUDService.java  CurrencyService.java  LanguageService.java  OrderService.java  ParameterTypeService.java  ProductService.java
core/src/main/java/ru/sbt/store/core/services/impl/: ClientServiceImpl.java  CurrencyServiceImpl.java  LanguageServiceImpl.java  OrderServiceImpl.java  ParameterTypeServiceImpl.java  ProductServiceImpl.java
core/src/main/java/ru/sbt/store/core/utils/: OrderCostCalculationService.java
core/src/main/java/ru/sbt/store/core/validation/: GreaterThanZero.java  GreaterThanZeroValidator.java  PhoneNumberValidator.java  ValidPhoneNumber.java
core/src/main/java/ru/sbt/store/core/wrapping/services/: OrderDtoService.java  ProductDtoService.java
core/src/main/java/ru/sbt/store/core/wrapping/services/impl/: OrderDtoServiceImpl.java  ProductDtoServiceImpl.java
core/src/main/resources/: application.properties  docker-compose.yml  dump.sql  log4j2.xml
core/src/main/resources/db/changelog/: db.changelog-master.yaml
core/src/main/resources/db/changelog/patches/: 001-create-clients-table.yaml  002-create-currencies-table.yaml  003-create-products-table.yaml  004-create-languages-table.yaml  005-create-infos-table.yaml  006-create-orders-table.yaml  007-create-shipments-table.yaml  008-create-order-items-table.yaml  009-create-payments-table.yaml  010-create-parameter-types-table.yaml  011-create-parameters-table.yaml  012-insert-currencies.yaml  013-insert-languages.yaml  014-insert-products.yaml  015-insert-parameter-types.yaml  016-insert-parameters.yaml  017-insert-infos.yaml  018-insert-clients.yaml
discovery-service/: pom.xml
discovery-service/src/main/java/ru/sbt/store/discovery/service/: DiscoveryServiceApplication.java
read-api/: pom.xml
read-api/common-entities/: pom.xml
read-api/common-entities/src/main/java/ru/sbt/common/entities/: CurrencyDto.java  InfoDto.java  LanguageDto.java  ParameterDto.java  ParameterTypeDto.java  Product.java  ProductDto.java  ProductKey.java
read-api/src/main/java/ru/sbt/store/read/api/: ReadApiApplication.java
read-api/src/main/java/ru/sbt/store/read/api/client/: CoreClient.java
read-api/src/main/java/ru/sbt/store/read/api/configuration/: LanguageCacheConfig.java  ParameterTypeCacheConfig.java  ProductCacheConfig.java  ProductCacheLoaderConfig.java  SwaggerConfig.java
read-api/src/main/resources/: application.yml  log4j2.xml
src/test/java/ru/sbt/store/core/: DummyTest.java
(+11 files in other folders)
