spring.application.name=core
server.port=8080

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true

spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/online_store_db
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.jdbc-url=jdbc:postgresql://host.docker.internal:5432/online_store_db
spring.datasource.hikari.username=root
spring.datasource.password=gorgeous
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.auto-commit=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.fetch_size=50
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_update=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.max_fetch_depth=3

eureka.client.serviceUrl.defaultZone=http://host.docker.internal:8761/eureka